<!DOCTYPE html>
<html>
<head>
<title>Site de Confeitaria</title>
<style>
	h1{color:rgb(33, 111, 124);border:1px solid #f5f5f5}
	p{font-size:14px;font-style:italic}
</style>

<style>
	h2{color:rgb(133, 2, 45);border:1px solid #f5f5f5}
	p{font-size:14px;font-style:italic<style>
	h1{color:rgb(33, 111, 124);border:1px solid #f5f5f5}
	p{font-size:14px;font-style:italic}
</style>
<style>table, th, td {
  border: 1px solid;
}</style>

<style>img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>

<style>
  background-image: 
</style>

  

</head>

<body>
 <head>
<h1>Este é um site para confeiteiros amadores.</h1>
<p>Nesta aba iremos ensinar a fazer um bolo de chocolate simples. Para isso, observe a lista de ingredientes abaixo:
</p>
</head>


<h1>Ingredientes:</h1>

<img src="https://storage.googleapis.com/imagens_videos_gou_cooking_prod/production/paginas/F2skXUGRtC2JvPUW8DlrehPsdQNgWNaXIwWnFZDl.jpeg" alt="Bolo de Chocolate." width="400" height="400">

<h2>Massa:</h2>
    <ul type="square"> <!-- disc circle square -->
        <li>3 copos de trigo</li>
        <li>2 copos de açúcar</li>
        <li>1 copo de chocolate em pó</li>
        <li>1 copo de óleo</li>
        <li>3 ovos</li>
        <li>1 copo de água quente</li>
        <li>1 colher de sopa de fermento em pó</li>
    </ul>
 <h2>Cobertura:</h2>
    <ul type="square"> <!-- disc circle square -->
        <li>3 colheres de margarina</li>
        <li>4 colheres de chocolate em pó</li>
        <li>4 colheres de açúcar</li>
        <li>3 xícaras de leite</li>
    </ul>

<h1>Modo de Preparo da Massa:</h1>
    <ol type="i"><!-- 1 A a I i -->
    <li>Em uma tigela misturar o açúcar e o chocolate em pó</li>
    <li>Em seguida, misturar as gemas e o óleo</li>
    <li>Aos poucos acrescentar a água e o trigo</li>
    <li>Em seguida juntar o fermento e por fim juntar as claras em neve</li>
    <li>Despejar numa forma untada e colocar para assar por aproximadamente 40 minutos</li>
   
<h2>Modo de preparo da cobertura:</h2>
    <ol type="i"><!-- 1 A a I i -->
    <li>Misturar tudo numa panela, em fogo baixo</li>
    <li>Não parar de mexer até ficar cremoso</li>
    <li>Depois despejar em cima do bolo ainda quente</li>
   </ol>
   </ol>

   <table>
    <tr>
      <th>Ingrediente</th>
      <th>Preço no mercado</th>
    </tr>
    <tr>
      <td>Farinha de trigo</td>
      <td>R$4,69</td>
    </tr>
    <tr>
      <td>Açucar</td>
      <td>R$4,50</td>
    </tr>
    <tr>
      <td>Chocolate em pó(1Kg)</td>
      <td>R$4,25</td>
    </tr>
    <tr>
      <td>Óleo</td>
      <td>R$10,00</td>
    </tr>
    <tr>
      <td>Ovos(Unidade)</td>
      <td>R$00,75</td>
    </tr>
    <tr>
      <td>Fermento em pó</td>
      <td>R$2,89</td>
    </tr>
    <tr>
      <td>Leite(Litro)</td>
      <td>R$4,79</td>
    </tr>
    <tr>
      <td>Margarina(500g)</td>
      <td>R$8,54</td>
    </tr>
    
 
  </table>

<h1>Abaixo, localiza-se um link de um site para itens de confeitaria.</h1>
<a href="https://www.mariachocolate.com.br/confeitaria">Site dos itens.</a>
<style>a:link, a:visited {
  background-color: #f02a97;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(119, 0, 255);
}</style>

<h1>Esta foi a Receita do dia, Degustem do bolo que vocês fizerem; Tenham um bom dia meus Amores!!</h1>
<img src="https://recipeyum.com.au/images/chocolate-cake-in-oven1.JPG" alt="Bolo de Chocolate assando."  >

<img src="https://uploads.metropoles.com/wp-content/uploads/2020/07/09111535/bolo-de-brigadeiro1.jpg" alt="Bolo de Chocolate." >


</body>
</html>